VITE_SUPABASE_PROJECT_ID="uahxmjvupycmoebonnzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhaHhtanZ1cHljbW9lYm9ubnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI1NDAsImV4cCI6MjA3NzQ2ODU0MH0.lKbxTyOMoW0jWoCaXpQlQAtEXtS9scZ34oRqzLCUMQc"
VITE_SUPABASE_URL="https://uahxmjvupycmoebonnzr.supabase.co"
